registration-4.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>Шаг 4 | Образование | Регистрация | Ассоциация репетиторов</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/modernizr.js"></script>
    <script src="js/html-template-polyfill.js"></script>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/h5Validate/jquery.h5validate.js"></script>
    <script src="js/FileAPI.min.js"></script>
    <script src="js/handlebars/handlebars.min.js"></script>
    <script src="js/typeahead.js/dist/bloodhound.min.js"></script>
    <script src="js/typeahead.js/dist/typeahead.jquery.min.js"></script>
    <script src="js/ExperienceWidgetController.js" async="async"></script>
    <script src="js/DropdownWidgetController.js" async="async"></script>
    <script src="js/PersonalData.js" async="async"></script>
</head>

<body class="registration-page">
    <header>
        <div class="wrapper"><a href="/"><h1 class="logotype">Ассоциация репетиторов</h1></a>
        </div>
    </header>
    <div class="registration-step-1">
        <h2 class="title">Регистрация репетитора</h2>
        <div class="steps">
            <div class="step selected">
                <h3 class="sub-title"><span>Личные данные</span></h3>
            </div>
            <div class="step selected">
                <h3 class="sub-title"><span>Предметы</span></h3>
            </div>
            <div class="step selected">
                <h3 class="sub-title"><span>Адреса</span></h3>
            </div>
            <div class="step selected">
                <h3 class="sub-title"><span>Образование</span></h3>
            </div>
        </div>
        <form action="/save/" method="post" enctype="multipart/form-data" class="panel">
            <fieldset class="education">
                <h2 class="chapter-title"><span>Образование</span></h2>
                <div class="line">
                    <label for="city">Населенный пункт</label>
                    <input type="text" autocomplete="off" spellcheck="false" id="city" name="city" value="" placeholder="Начните вводить..." />
                </div>
                <div class="line name">
                    <label for="univercity">Название учебного заведения</label>
                    <input type="text" autocomplete="off" spellcheck="false" id="univercity" name="univercity" value="" placeholder="Начните вводить..." />
                </div>
                <div class="line grad-year">
                    <label for="grad-year">Год выпуска</label>
                    <input type="text" id="grad-year" name="grad-year" value="" />
                </div>
                <div class="line">
                    <label for="fac">Факультет</label>
                    <input type="text" id="fac" name="fac" value="" />
                </div>
                <div class="line spec">
                    <label for="spec">Специализация</label>
                    <textarea id="spec" name="comments" cols="30" rows="10"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <h2 class="chapter-title"><span>Образование</span></h2>
                <div class="line"><a href="#" class="add-education">Добавить образование</a>
                </div>
            </fieldset>
            <fieldset class="sertificats">
                <h2 class="chapter-title"><span>Дипломы, грамоты, сертификаты</span></h2>
                <div class="sertificat-list">
                    <div class="sertificat">
                        <a href="#link-to-big-img">
                            <img src="img/register/spoiler/sertificat.jpg" alt="Сертификат" />
                        </a>
                        <a href="#" class="remove"></a>
                        <textarea name="comments" placeholder="Описание…" cols="30" rows="10"></textarea>
                    </div>
                    <div class="sertificat">
                        <a href="#link-to-big-img">
                            <img src="img/register/spoiler/sertificat.jpg" alt="Сертификат" />
                        </a>
                        <a href="#" class="remove"></a>
                        <textarea name="comments" placeholder="Описание…" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <nav class="add-sertificat">
                    <label>Выбрать файл
                        <input type="file" name="certificat" />
                    </label><span>Поддерживаются файлы PDF, JPG, GIF, PNG до 5 Мб.</span>
                </nav>
            </fieldset>
            <fieldset>
                <h2 class="chapter-title"><span>Дополнительно</span></h2>
                <div class="line">
                    <label for="additional-information">Дополнительная информация о вас</label>
                    <textarea id="additional-information" name="additional-information" cols="30" rows="10"></textarea>
                </div>
            </fieldset>
            <nav><a href="#" class="previous">Предыдущий</a>
                <button type="submit">Продолжить</button>
            </nav>
        </form>
    </div>
</body>

</html>

Repetit.ru/developer/jade/registration-4.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge;chrome=1")
    meta(name="viewport", content="width = device-width, initial-scale = 1.0")
    title Шаг 4 | Образование | Регистрация | Ассоциация репетиторов
    link(rel="stylesheet", href="css/styles.css")

    script(src="js/modernizr.js")
    script(src="js/html-template-polyfill.js")
    script(src="js/jquery/jquery.min.js")
    script(src="js/jquery-ui-1.9.2.custom.min.js")
    script(src="js/h5Validate/jquery.h5validate.js")
    script(src="js/FileAPI.min.js")

    script(src="js/ExperienceWidgetController.js", async)
    script(src="js/DropdownWidgetController.js", async)
    script(src="js/PersonalData.js", async)

    
  body.registration-page
    header
      .wrapper
        a(href="/")
          h1.logotype Ассоциация репетиторов
      
    .registration-step-1
      
      h2.title Регистрация репетитора

      .steps
        .step.selected
          h3.sub-title: span Личные данные
        .step.selected
          h3.sub-title: span Предметы
        .step.selected
          h3.sub-title: span Адреса
        .step.selected
          h3.sub-title: span Образование

      form.panel(action="/save/", method="post", enctype="multipart/form-data")
        fieldset.education
          h2.chapter-title Образование
          .line
            label(for="city") Населенный пункт
            input(type="text", id="city", name="city", value="", placeholder="Начните вводить...")
          .line.name
            label(for="univercity") Название учебного заведения
            input(type="text", id="univercity", name="univercity", value="", placeholder="Начните вводить...")
          .line.grad-year
            label(for="grad-year") Год выпуска
            input(type="text", id="grad-year", name="grad-year", value="")
          .line
            label(for="fac") Факультет
            input(type="text", id="fac", name="fac", value="")
          .line.spec
            label(for="spec") Специализация
            textarea#spec(name="comments", cols="30", rows="10")

        fieldset
          h2.chapter-title Образование
          .line
            a.add-education(href="#") Добавить образование

        fieldset.sertificats
          h2.chapter-title Дипломы, грамоты, сертификаты
          
          .sertificat-list
            
            .sertificat
              a(href="#link-to-big-img")
                img(src="img/register/spoiler/sertificat.jpg", alt="Сертификат")
              a.remove(href="#")
              textarea(name="comments", placeholder="Описание…" cols="30", rows="10")

            .sertificat
              a(href="#link-to-big-img")
                img(src="img/register/spoiler/sertificat.jpg", alt="Сертификат")
              a.remove(href="#")
              textarea(name="comments", placeholder="Описание…" cols="30", rows="10")
          
          nav.add-sertificat
            label Выбрать файл
              input(type="file", name="certificat")
            span Поддерживаются файлы PDF, JPG, GIF, PNG до 5 Мб.

        fieldset
          h2.chapter-title Дополнительно
          .line
            label(for="additional-information") Дополнительная информация о вас
            textarea#additional-information(name="additional-information", cols="30", rows="10")

        nav
          a.previous(href="#") Предыдущий
          button(type="submit") Продолжить

        
