Repetit.ru/developer/jade/registration-2.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge;chrome=1")
    meta(name="viewport", content="width = device-width, initial-scale = 1.0")
    title Шаг 2 | Предметы | Регистрация | Ассоциация репетиторов
    link(rel="stylesheet", href="css/styles.css")

    script(src="js/modernizr.js")
    script(src="js/html-template-polyfill.js")
    script(src="js/jquery/jquery.min.js")
    script(src="js/jquery-ui-1.9.2.custom.min.js")
    script(src="js/h5Validate/jquery.h5validate.js")
    script(src="js/FileAPI.min.js")

    script(src="js/ExperienceWidgetController.js", async)
    script(src="js/DropdownWidgetController.js", async)
    script(src="js/PersonalData.js", async)

    
  body.registration-page
    header
      .wrapper
        a(href="/")
          h1.logotype Ассоциация репетиторов
      
    .registration-step-1
      
      h2.title Регистрация репетитора

      .steps
        .step.selected
          h3.sub-title: span Личные данные
        .step.selected
          h3.sub-title: span Предметы
        .step
          h3.sub-title: span Адреса
        .step
          h3.sub-title: span Образование

      form.panel(action="/save/", method="post", enctype="multipart/form-data")
        
        fieldset.minimal-duration
          .line
            label(for="min-duration") Минимальная продолжительность занятия
            input(type="number", name="office", id="min-duration", value="45")
            span минут
        
        fieldset
          h2.chapter-title Предмет
          h3.sub-title Предмет
          .line
            .subject.dropdown-widget
              select.unchanged(name="subject", required="required", data-h5-errorid="subject-required")
                option(value="0") Математика
                option(value="1") Физика
                option(value="2") Химия
              .current.default(data-placeholder="Выберите из списка"): span Выберите из списка
              .list
                .option(data-value="0") Математика
                .option(data-value="1") Физика
                .option(data-value="2") Химия

          h3.sub-title Разделы
          .line
            .section.dropdown-widget
              select.unchanged(name="section", required="required", data-h5-errorid="section-required")
                option(value="0") Раздел 1
                option(value="1") Раздел 2
                option(value="2") Раздел 3
              .current.default(data-placeholder="Выберите из списка"): span Выберите из списка
              .list
                .option(data-value="0") Раздел 1
                .option(data-value="1") Раздел 2
                .option(data-value="2") Раздел 3

          h3.sub-title Дополнения
          .line
            .addition.dropdown-container-widget
              .current.default(data-placeholder="Выберите из списка"): span Выберите из списка
              .list
                .column
                  .checkbox-widget
                    input#item-1(type="checkbox", name="addition")
                    label(for="item-1") Подготовка к ЕГЭ
                  .checkbox-widget
                    input#item-2(type="checkbox", name="addition")
                    label(for="item-2") Подготовка к ВУЗу
                .column
                  .checkbox-widget
                    input#item-3(type="checkbox", name="addition")
                    label(for="item-3") Повторение программы
                  .checkbox-widget
                    input#item-4(type="checkbox", name="addition")
                    label(for="item-4") Домашние задания
                  


          h3.sub-title Категория учеников
          .line
            .category.dropdown-widget
              select.unchanged(name="category", required="required", data-h5-errorid="category-required")
                option(value="0") Хорошисты
                option(value="1") Троечники
                option(value="2") Двоечники
              .current.default(data-placeholder="Выберите из списка"): span Выберите из списка
              .list
                .option(data-value="0") Хорошисты
                .option(data-value="1") Троечники
                .option(data-value="2") Двоечники

          h3.sub-title Цена занятия 
            b (минимальной продолжительности)
          .line
            .third
              label(for="athome") На дому
              input(type="number", name="home", id="athome", required="required", data-h5-errorid="price-required")
              span руб (45 мин)
            .third
              label(for="atoffice") Выезд к ученику
              input(type="number", name="office", id="atoffice", required="required", data-h5-errorid="price-required")
              span руб (45 мин)
            .third
              label(for="online") Удаленно
              input(type="number", name="online", id="online", required="required", data-h5-errorid="price-required")
              span руб (45 мин)
            .error#price-required Пожалуйста, заполните это поле

          h3.sub-title Комментарий
          .line 
            textarea(name="message", cols="30", rows="10")

        fieldset
          h2.chapter-title Предмет
          a.add-subject(href="#") Добавить предмет


        nav
          a.previous(href="#") Предыдущий
          button(type="submit") Продолжить

        

Repetit.ru/production/registration-2.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>Шаг 2 | Предметы | Регистрация | Ассоциация репетиторов</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/modernizr.js"></script>
    <script src="js/html-template-polyfill.js"></script>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/h5Validate/jquery.h5validate.js"></script>
    <script src="js/FileAPI.min.js"></script>
    <script src="js/ExperienceWidgetController.js" async="async"></script>
    <script src="js/DropdownWidgetController.js" async="async"></script>
    <script src="js/PersonalData.js" async="async"></script>
</head>

<body class="registration-page">
    <header>
        <div class="wrapper"><a href="/"><h1 class="logotype">Ассоциация репетиторов</h1></a>
        </div>
    </header>
    <div class="registration-step-1">
        <h2 class="title">Регистрация репетитора</h2>
        <div class="steps">
            <div class="step selected">
                <h3 class="sub-title"><span>Личные данные</span></h3>
            </div>
            <div class="step selected">
                <h3 class="sub-title"><span>Предметы</span></h3>
            </div>
            <div class="step">
                <h3 class="sub-title"><span>Адреса</span></h3>
            </div>
            <div class="step">
                <h3 class="sub-title"><span>Образование</span></h3>
            </div>
        </div>
        <form action="/save/" method="post" enctype="multipart/form-data" class="panel">
            <fieldset class="minimal-duration">
                <div class="line">
                    <label for="min-duration">Минимальная продолжительность занятия</label>
                    <input type="number" name="office" id="min-duration" value="45" /><span>минут</span>
                </div>
            </fieldset>
            <fieldset>
                <h2 class="chapter-title">Предмет</h2>
                <h3 class="sub-title">Предмет</h3>
                <div class="line">
                    <div class="subject dropdown-widget">
                        <select name="subject" required="required" data-h5-errorid="subject-required" class="unchanged">
                            <option value="0">Математика</option>
                            <option value="1">Физика</option>
                            <option value="2">Химия</option>
                        </select>
                        <div data-placeholder="Выберите из списка" class="current default"><span>Выберите из списка</span>
                        </div>
                        <div class="list">
                            <div data-value="0" class="option">Математика</div>
                            <div data-value="1" class="option">Физика</div>
                            <div data-value="2" class="option">Химия</div>
                        </div>
                    </div>
                </div>
                <h3 class="sub-title">Разделы</h3>
                <div class="line">
                    <div class="section dropdown-widget">
                        <select name="section" required="required" data-h5-errorid="section-required" class="unchanged">
                            <option value="0">Раздел 1</option>
                            <option value="1">Раздел 2</option>
                            <option value="2">Раздел 3</option>
                        </select>
                        <div data-placeholder="Выберите из списка" class="current default"><span>Выберите из списка</span>
                        </div>
                        <div class="list">
                            <div data-value="0" class="option">Раздел 1</div>
                            <div data-value="1" class="option">Раздел 2</div>
                            <div data-value="2" class="option">Раздел 3</div>
                        </div>
                    </div>
                </div>
                <h3 class="sub-title">Дополнения</h3>
                <div class="line">
                    <div class="addition dropdown-container-widget">
                        <div data-placeholder="Выберите из списка" class="current default"><span>Выберите из списка</span>
                        </div>
                        <div class="list">
                            <div class="column">
                                <div class="checkbox-widget">
                                    <input id="item-1" type="checkbox" name="addition" />
                                    <label for="item-1">Подготовка к ЕГЭ</label>
                                </div>
                                <div class="checkbox-widget">
                                    <input id="item-2" type="checkbox" name="addition" />
                                    <label for="item-2">Подготовка к ВУЗу</label>
                                </div>
                            </div>
                            <div class="column">
                                <div class="checkbox-widget">
                                    <input id="item-3" type="checkbox" name="addition" />
                                    <label for="item-3">Повторение программы</label>
                                </div>
                                <div class="checkbox-widget">
                                    <input id="item-4" type="checkbox" name="addition" />
                                    <label for="item-4">Домашние задания</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="sub-title">Категория учеников</h3>
                <div class="line">
                    <div class="category dropdown-widget">
                        <select name="category" required="required" data-h5-errorid="category-required" class="unchanged">
                            <option value="0">Хорошисты</option>
                            <option value="1">Троечники</option>
                            <option value="2">Двоечники</option>
                        </select>
                        <div data-placeholder="Выберите из списка" class="current default"><span>Выберите из списка</span>
                        </div>
                        <div class="list">
                            <div data-value="0" class="option">Хорошисты</div>
                            <div data-value="1" class="option">Троечники</div>
                            <div data-value="2" class="option">Двоечники</div>
                        </div>
                    </div>
                </div>
                <h3 class="sub-title">Цена занятия <b>(минимальной продолжительности)</b></h3>
                <div class="line">
                    <div class="third">
                        <label for="athome">На дому</label>
                        <input type="number" name="home" id="athome" required="required" data-h5-errorid="price-required" /><span>руб (45 мин)</span>
                    </div>
                    <div class="third">
                        <label for="atoffice">Выезд к ученику</label>
                        <input type="number" name="office" id="atoffice" required="required" data-h5-errorid="price-required" /><span>руб (45 мин)</span>
                    </div>
                    <div class="third">
                        <label for="online">Удаленно</label>
                        <input type="number" name="online" id="online" required="required" data-h5-errorid="price-required" /><span>руб (45 мин)</span>
                    </div>
                    <div id="price-required" class="error">Пожалуйста, заполните это поле</div>
                </div>
                <h3 class="sub-title">Комментарий</h3>
                <div class="line">
                    <textarea name="message" cols="30" rows="10"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <h2 class="chapter-title">Предмет</h2><a href="#" class="add-subject">Добавить предмет</a>
            </fieldset>
            <nav><a href="#" class="previous">Предыдущий</a>
                <button type="submit">Продолжить</button>
            </nav>
        </form>
    </div>
</body>

</html>
