registration-5.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>Шаг 5 | Регистрация | Ассоциация репетиторов</title>
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="registration-page">
    <header>
        <div class="wrapper"><a href="/"><h1 class="logotype">Ассоциация репетиторов</h1></a>
        </div>
    </header>
    <div class="registration-step-1">
        <h2 class="title">Регистрация репетитора</h2>
        <div class="steps">
            <div class="step selected">
                <h3 class="sub-title"><span>Личные данные</span></h3>
            </div>
            <div class="step selected">
                <h3 class="sub-title"><span>Предметы</span></h3>
            </div>
            <div class="step selected">
                <h3 class="sub-title"><span>Адреса</span></h3>
            </div>
            <div class="step selected">
                <h3 class="sub-title"><span>Образование</span></h3>
            </div>
        </div>
        <main class="panel complete">
            <h3 class="sub-title">Регистрация успешно завершена</h3>
            <p>Мы отправили на вашу почту письмо-подтверждение. Чтобы активировать ваш аккаунт, перейдите по ссылке из этого письма.</p>
        </main>
    </div>
</body>

</html>

Repetit.ru/developer/jade/registration-5.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge;chrome=1")
    meta(name="viewport", content="width = device-width, initial-scale = 1.0")
    title Шаг 5 | Регистрация | Ассоциация репетиторов
    script(src="js/modernizr.js")
    link(rel="stylesheet", href="css/styles.css")
  body.registration-page
    header
      .wrapper
        a(href="/")
          h1.logotype Ассоциация репетиторов
      
    .registration-step-1
      
      h2.title Регистрация репетитора

      .steps
        .step.selected
          h3.sub-title: span Личные данные
        .step.selected
          h3.sub-title: span Предметы
        .step.selected
          h3.sub-title: span Адреса
        .step.selected
          h3.sub-title: span Образование

      main.panel.complete
        h3.sub-title Регистрация успешно завершена
        p Мы отправили на вашу почту письмо-подтверждение. Чтобы активировать ваш аккаунт, перейдите по ссылке из этого письма.
