Repetit.ru/developer/jade/registration-1.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge;chrome=1")
    meta(name="viewport", content="width = device-width, initial-scale = 1.0")
    title Шаг 1 | Личные данные | Регистрация | Ассоциация репетиторов
    link(rel="stylesheet", href="css/styles.css")

    script(src="js/modernizr.js")
    script(src="js/html-template-polyfill.js")
    script(src="js/jquery/jquery.min.js")
    script(src="js/jquery-ui-1.9.2.custom.min.js")
    script(src="js/jquery.nouislider.all.min.js")
    script(src="js/jquery.liblink.js")
    script(src="js/h5Validate/jquery.h5validate.js")

    script(src="js/FileAPI.min.js")
    script(src="js/jquery.fileapi.min.js")
    script(src="js/handlebars/handlebars.min.js")
    script(src="js/typeahead.js/dist/bloodhound.min.js")
    script(src="js/typeahead.js/dist/typeahead.jquery.min.js")


    script(src="js/moment/min/moment.min.js")
    script(src="js/chosen_v1.2.0/chosen.jquery.min.js")
    script(src="js/wNumb.js")


    script(src="js/PersonalData.js", async)

    
  body.registration-page
    
    header
      .wrapper
        a(href="/")
          h1.logotype Ассоциация репетиторов
      
    .registration-step-1
      
      h2.title Регистрация репетитора

      .steps
        .step.selected
          h3.sub-title: span Личные данные
        .step
          h3.sub-title: span Предметы
        .step
          h3.sub-title: span Адреса
        .step
          h3.sub-title: span Образование

      form.panel(action="/save/", method="post", enctype="multipart/form-data")
        template#current-avatar-template
          .current-avatar
            label(for="registration-avatar")
              img.avatar(alt="Фотография", data-dz-thumbnail)
            a.close(href="#", data-fileapi="file.remove")
        fieldset.photo
          label.file-selector
            span.abstract Перетяните ваше фото, или нажмите, чтобы выбрать
            span.select Выбрать
            input(type="file", name="avatar", id="registration-avatar", accept="image/*")
          p.meta Поддерживаются файлы JPG, GIF, PNG до 5 Мб.
        fieldset
          
          h3.sub-title Пол
          .line.sex-line
            .radio-widget
              input(checked="checked", id="sex-male", type="radio", name="sex", value="male")
              label(for="sex-male") мужской
            .radio-widget
              input(id="sex-female", type="radio", name="sex", value="female")
              label(for="sex-female") женский

          h3.sub-title Дата рождения
          .line.birthday
            .error#birthday-required Пожалуйста, заполните это поле
            input.day(pattern="[1-9][0-9]*", min="1", max="31", maxlength="2" type="text", value="", placeholder="День", required="required", data-h5-errorid="birthday-required")
            
            .month
              select.unchanged(name="month", required="required", data-h5-errorid="birthday-required")
                option(value="0") Январь
                option(value="1") Февраль
                option(value="2") Март
                option(value="3") Апрель
                option(value="4") Май
                option(value="5") Июнь
                option(value="6") Июль
                option(value="7") Август
                option(value="8") Сентябрь
                option(value="9") Октябрь
                option(value="10") Ноябрь
                option(value="11") Декабрь

            .year
              select.unchanged(name="year", required="required", data-h5-errorid="birthday-required")
                - var n = 2000
                while n > 1945
                  option(value=n)=n
                  - n--
          
          h3.sub-title Статус
          .line
            .error#status-required Пожалуйста, выберите вариант

            .status
              select.unchanged(name="status", required="required", data-h5-errorid="status-required")
                option(value="0") Свободен
                option(value="1") Занят

          h3.sub-title Стаж
          .line.experience-container
            .experience-line-header
              - var n = 0
              while n < 55
                .years=n
                - n+=5
            #experience
            input#experience-value.value(required="required", pattern="[1-9][0-9]*" type="number", name="experience", value="", min="0", max="50", maxlength="2")

        nav
          button(type="submit") Продолжить

        

Repetit.ru/production/registration-1.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>Шаг 1 | Личные данные | Регистрация | Ассоциация репетиторов</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/modernizr.js"></script>
    <script src="js/html-template-polyfill.js"></script>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery.nouislider.all.min.js"></script>
    <script src="js/jquery.liblink.js"></script>
    <script src="js/h5Validate/jquery.h5validate.js"></script>
    <script src="js/FileAPI.min.js"></script>
    <script src="js/jquery.fileapi.min.js"></script>
    <script src="js/handlebars/handlebars.min.js"></script>
    <script src="js/typeahead.js/dist/bloodhound.min.js"></script>
    <script src="js/typeahead.js/dist/typeahead.jquery.min.js"></script>
    <script src="js/moment/min/moment.min.js"></script>
    <script src="js/chosen_v1.2.0/chosen.jquery.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="js/PersonalData.js" async="async"></script>
</head>

<body class="registration-page">
    <header>
        <div class="wrapper"><a href="/"><h1 class="logotype">Ассоциация репетиторов</h1></a>
        </div>
    </header>
    <div class="registration-step-1">
        <h2 class="title">Регистрация репетитора</h2>
        <div class="steps">
            <div class="step selected">
                <h3 class="sub-title"><span>Личные данные</span></h3>
            </div>
            <div class="step">
                <h3 class="sub-title"><span>Предметы</span></h3>
            </div>
            <div class="step">
                <h3 class="sub-title"><span>Адреса</span></h3>
            </div>
            <div class="step">
                <h3 class="sub-title"><span>Образование</span></h3>
            </div>
        </div>
        <form action="/save/" method="post" enctype="multipart/form-data" class="panel">
            <template id="current-avatar-template">
                <div class="current-avatar">
                    <label for="registration-avatar">
                        <img alt="Фотография" data-dz-thumbnail="data-dz-thumbnail" class="avatar" />
                    </label>
                    <a href="#" data-fileapi="file.remove" class="close"></a>
                </div>
            </template>
            <fieldset class="photo">
                <label class="file-selector"><span class="abstract">Перетяните ваше фото, или нажмите, чтобы выбрать</span><span class="select">Выбрать</span>
                    <input type="file" name="avatar" id="registration-avatar" accept="image/*" />
                </label>
                <p class="meta">Поддерживаются файлы JPG, GIF, PNG до 5 Мб.</p>
            </fieldset>
            <fieldset>
                <h3 class="sub-title">Пол</h3>
                <div class="line sex-line">
                    <div class="radio-widget">
                        <input checked="checked" id="sex-male" type="radio" name="sex" value="male" />
                        <label for="sex-male">мужской</label>
                    </div>
                    <div class="radio-widget">
                        <input id="sex-female" type="radio" name="sex" value="female" />
                        <label for="sex-female">женский</label>
                    </div>
                </div>
                <h3 class="sub-title">Дата рождения</h3>
                <div class="line birthday">
                    <div id="birthday-required" class="error">Пожалуйста, заполните это поле</div>
                    <input pattern="[1-9][0-9]*" min="1" max="31" maxlength="2" type="text" value="" placeholder="День" required="required" data-h5-errorid="birthday-required" class="day" />
                    <div class="month">
                        <select name="month" required="required" data-h5-errorid="birthday-required" class="unchanged">
                            <option value="0">Январь</option>
                            <option value="1">Февраль</option>
                            <option value="2">Март</option>
                            <option value="3">Апрель</option>
                            <option value="4">Май</option>
                            <option value="5">Июнь</option>
                            <option value="6">Июль</option>
                            <option value="7">Август</option>
                            <option value="8">Сентябрь</option>
                            <option value="9">Октябрь</option>
                            <option value="10">Ноябрь</option>
                            <option value="11">Декабрь</option>
                        </select>
                    </div>
                    <div class="year">
                        <select name="year" required="required" data-h5-errorid="birthday-required" class="unchanged">
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                        </select>
                    </div>
                </div>
                <h3 class="sub-title">Статус</h3>
                <div class="line">
                    <div id="status-required" class="error">Пожалуйста, выберите вариант</div>
                    <div class="status">
                        <select name="status" required="required" data-h5-errorid="status-required" class="unchanged">
                            <option value="0">Свободен</option>
                            <option value="1">Занят</option>
                        </select>
                    </div>
                </div>
                <h3 class="sub-title">Стаж</h3>
                <div class="line experience-container">
                    <div class="experience-line-header">
                        <div class="years">0</div>
                        <div class="years">5</div>
                        <div class="years">10</div>
                        <div class="years">15</div>
                        <div class="years">20</div>
                        <div class="years">25</div>
                        <div class="years">30</div>
                        <div class="years">35</div>
                        <div class="years">40</div>
                        <div class="years">45</div>
                        <div class="years">50</div>
                    </div>
                    <div id="experience"></div>
                    <input id="experience-value" required="required" pattern="[1-9][0-9]*" type="number" name="experience" value="" min="0" max="50" maxlength="2" class="value" />
                </div>
            </fieldset>
            <nav>
                <button type="submit">Продолжить</button>
            </nav>
        </form>
    </div>
</body>

</html>
